OPENAI_API_KEY=sk-xxx

# If you want tracing 
#LANGCHAIN_TRACING_V2=true
#LANGCHAIN_API_KEY=lsv2_pt...
#LANGSMITH_PROJECT="contextual-memory"

# To run the GPTR-MongoDB flow
#USE_MONGO=true
#USER_ID=tommy_boy
#MONGO_URI=mongodb+srv://...
#TAVILY_API_KEY=1234567890