OPENAI_API_KEY=sk-xxx

# If you want tracing 
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=lsv2_pt...
LANGSMITH_PROJECT="contextual-memory"

# MongoDB URI - you can get this from MongoDB Atlas
MONGO_URI=mongodb+srv://...